<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/menu.css">
    <title>Меню</title>
</head>
<body>
    <header>
        <a href="/main.html"><img class="header-item" src="/img/logotip.webp" alt=""></a>
        <div class="header">
            <nav class="secondarynav">
                <a href="/main.html">Главная</a>
                <a href="/main.html#about">О нас</a>
                <a href="/news.html">Новости</a>
                <a href="/menu.html">Меню</a>
                <a href="/contacts.html">Контакты</a>
            </nav>     
        </div> 
    </header>

    <div class="menu__text">
        <h1>Меню</h1>
    </div>
    <div class="main-container">
        <div class="drinks__text">
            <h2>Какао</h2>
        </div>    
        <div class="drinks">
                <span class="name__drink">Какао классический</span>
                <div class="price">
                    <span class="ml__drink">350мл</span>
                    <span class="price__drink">160р</span>
                </div>
            </div>
            <div class="drinks">
                <span class="name__drink">Клубничный спутник</span>
                <div class="price">
                    <span class="ml__drink">350мл</span>
                    <span class="price__drink">190р</span>
                </div>
            </div>
            <div class="drinks">
                <span class="name__drink">Созвездие кокоса</span>
                <div class="price">
                    <span class="ml__drink">350мл</span>
                    <span class="price__drink">190р</span>
                </div>
            </div>
            <div class="drinks__text">
                <h2>Чай</h2>
            </div>    
            <div class="drinks">
                    <span class="name__drink">Черный / Сенча / Улун</span>
                    <div class="price">
                        <span class="ml__drink">350мл</span>
                        <span class="price__drink">130р / </span>
                        <span class="ml__drink">1л</span>
                        <span class="price__drink">230р</span>
                    </div>
                </div>
                <div class="drinks">
                    <span class="name__drink">Грейпфрут-Вишня</span>
                    <div class="price">
                        <span class="ml__drink">350мл</span>
                        <span class="price__drink">180р / </span>
                        <span class="ml__drink">1л</span>
                        <span class="price__drink">330р</span>
                    </div>
                </div>
                <div class="drinks">
                    <span class="name__drink">Сладкая облепиха</span>
                    <div class="price">
                        <span class="ml__drink">350мл</span>
                        <span class="price__drink">160р / </span>
                        <span class="ml__drink">1л</span>
                        <span class="price__drink">290р</span>
                    </div>
                </div>
                <div class="drinks">
                    <span class="name__drink">Имбирь-Малина</span>
                    <div class="price">
                        <span class="ml__drink">350мл</span>
                        <span class="price__drink">170р / </span>
                        <span class="ml__drink">1л</span>
                        <span class="price__drink">310р</span>
                    </div>
                </div>
                <div class="drinks__text">
                    <h2>Молочные коктейли</h2>
                </div>    
                <div class="drinks">
                        <span class="name__drink">Классический</span>
                        <div class="price">
                            <span class="ml__drink">400мл</span>
                            <span class="price__drink">210р</span>
                        </div>
                </div>
                <div class="drinks">
                        <span class="name__drink">Банановый</span>
                        <div class="price">
                            <span class="ml__drink">400мл</span>
                            <span class="price__drink">240р</span>
                        </div>
                </div>
                <div class="drinks">
                    <span class="name__drink">Клубничный</span>
                    <div class="price">
                        <span class="ml__drink">400мл</span>
                        <span class="price__drink">240р</span>
                    </div>
                </div>
                <div class="drinks__text">
                    <h2>Фреш</h2>
                </div>    
                <div class="drinks">
                        <span class="name__drink">Апельсин-Грейпфрут</span>
                        <div class="price">
                            <span class="ml__drink">200мл</span>
                            <span class="price__drink">240р</span>
                        </div>
                </div>
                <div class="drinks__text">
                    <h2>Просто космос</h2>
                </div>    
                <div class="drinks">
                    <span class="name__drink">Эспрессо</span>
                    <div class="price">
                        <span class="ml__drink">20мл</span>
                        <span class="price__drink">80р / </span>
                        <span class="ml__drink">40мл</span>
                        <span class="price__drink">110р</span>
                    </div>
                </div>
                <div class="drinks">
                    <span class="name__drink">Американо</span>
                    <div class="price">
                        <span class="ml__drink">250мл</span>
                        <span class="price__drink">120р / </span>
                        <span class="ml__drink">350мл</span>
                        <span class="price__drink">140р</span>
                    </div>
                </div>
                <div class="drinks">
                    <span class="name__drink">Латте</span>
                    <div class="price">
                        <span class="ml__drink">350мл</span>
                        <span class="price__drink">180р</span>
                    </div>
                </div>
                <div class="drinks">
                    <span class="name__drink">Флет Уайт</span>
                    <div class="price">
                        <span class="ml__drink">250мл</span>
                        <span class="price__drink">170р</span>
                    </div>
                </div>
                <div class="drinks">
                    <span class="name__drink">Воронка</span>
                    <div class="price">
                        <span class="ml__drink">250мл</span>
                        <span class="price__drink">180р / </span>
                        <span class="ml__drink">350мл</span>
                        <span class="price__drink">200р</span>
                    </div>
                </div>
                <div class="drinks">
                    <span class="name__drink">Горячий шоколад</span>
                    <div class="price">
                        <span class="ml__drink">250мл</span>
                        <span class="price__drink">180р</span>
                    </div>
                </div>
                <div class="drinks__text">
                    <h2>Авторский космос</h2>
                </div>    
                <div class="drinks">
                        <span class="name__drink">Латте Чизкейк</span>
                        <div class="price">
                            <span class="ml__drink">350мл</span>
                            <span class="price__drink">230р</span>
                        </div>
                </div>
                <div class="drinks">
                    <span class="name__drink">Планета Мокко</span>
                    <div class="price">
                        <span class="ml__drink">350мл</span>
                        <span class="price__drink">220р</span>
                    </div>
                </div>
                <div class="drinks">
                    <span class="name__drink">Капитан Банан</span>
                    <div class="price">
                        <span class="ml__drink">350мл</span>
                        <span class="price__drink">220р</span>
                    </div>
                </div>
                <div class="drinks">
                    <span class="name__drink">Брусничный Американо</span>
                    <div class="price">
                        <span class="ml__drink">350мл</span>
                        <span class="price__drink">200р</span>
                    </div>
                </div>
                <div class="drinks">
                    <div class="div__drinks">
                        <span class="name__drink">Раф</span>
                        <span class="description__drink">Ваниль / Мед / Шоколад-Мята</span>
                    </div>
                    <div class="price">
                        <span class="ml__drink">350мл</span>
                        <span class="price__drink">220р</span>
                    </div>
                </div>
                <div class="drinks">
                    <div class="div__drinks">
                        <span class="name__drink">Кофе Джедая</span>
                        <span class="description__drink">(Ореховая паста и халва)</span>
                    </div>
                    <div class="price">
                        <span class="ml__drink">350мл</span>
                        <span class="price__drink">220р</span>
                    </div>
                </div>
                <div class="drinks">
                    <div class="div__drinks">
                        <span class="name__drink">Кофе Героя</span>
                        <span class="description__drink">(С секретным ингридиентом)</span>
                    </div>
                    <div class="price">
                        <span class="ml__drink">350мл</span>
                        <span class="price__drink">260р</span>
                    </div>
                </div>
                <div class="drinks__text">
                    <h2>Сэндвичи</h2>
                </div> 
                <div class="snacks">
                    <span class="name__snacks">С карбонадом</span>
                    <div class="description__div">
                        <span class="description__snacks">Соус сырный / Карбонад / Лук / Перец болгарский / Помидор / Салат</span>
                        <span class="price__snacks">270р</span>
                    </div>
                </div>
                <div class="snacks">
                    <span class="name__snacks">С курицей</span>
                    <div class="description__div">
                        <span class="description__snacks">Соус сырный / Курица / Помидор / Салат</span>
                        <span class="price__snacks">240р</span>
                    </div>
                </div>
                <div class="snacks">
                    <span class="name__snacks">С красной рыбой</span>
                    <div class="description__div">
                        <span class="description__snacks">Сыр сливочный / Красная рыба / Лук / Огурец / Салат</span>
                        <span class="price__snacks">310р</span>
                    </div>
                </div>
                <div class="snacks">
                    <span class="name__snacks">С тунцом</span>
                    <div class="description__div">
                        <span class="description__snacks">Сыр сливочный / Тунец / Лук / Огурец / Салат</span>
                        <span class="price__snacks">310р</span>
                    </div>
                </div>
                <div class="snacks">
                    <span class="name__snacks">С яйцом</span>
                    <div class="description__div">
                        <span class="description__snacks">Сыр сливочный / Огурец / Лук / Яйцо / Помидор / Салат</span>
                        <span class="price__snacks">220р</span>
                    </div>
                </div>
                <div class="drinks__text">
                    <h2>Салаты</h2>
                </div> 
                <div class="snacks">
                    <span class="name__snacks">С карбонадом</span>
                    <div class="description__div">
                        <span class="description__snacks">Соус сырный / Карбонад / Лук / Перец болгарский / Помидор / Салат / Кунжут</span>
                        <span class="price__snacks">230р</span>
                    </div>
                </div>
                <div class="snacks">
                    <span class="name__snacks">С курицей</span>
                    <div class="description__div">
                        <span class="description__snacks">Соус сырный / Курица / Огурец / Лук / Перец болгарский / Помидор / Салат / Кунжут / Фирменная заправка</span>
                        <span class="price__snacks">200р</span>
                    </div>
                </div>
                <div class="snacks">
                    <span class="name__snacks">С красной рыбой</span>
                    <div class="description__div">
                        <span class="description__snacks">Сыр сливочный / Красная рыба / Соус апельсино-медовый / Салат</span>
                        <span class="price__snacks">260р</span>
                    </div>
                </div>
                <div class="snacks">
                    <span class="name__snacks">С тунцом</span>
                    <div class="description__div">
                        <span class="description__snacks">Салат / Тунец / Яйцо / Огурец / Соус фирменный / Кунжут</span>
                        <span class="price__snacks">260р</span>
                    </div>
                </div>
    </div>

    <footer id="footerid" class="footer">
        <div class="navfooter">
            <ul class="navlinks">
                <li><a href="/main.html">Главная</a></li>
                <li><a href="#about">О нас</a></li>
                <li><a href="/contacts.html">Контакты</a></li>
            </ul>
        </div>
        <div class="contactnumber">
            <ul class="contacts">
                <li><p>Телефоны кофейни:</p></li>
                <li><a href="tel:+79106045487">+7 (910) 604-54-87</a></li>
                <li><a href="tel:+79620973342">+7 (962) 097-33-42</a></li>
            </ul>
        </div>
        <div class="contactaddress">
            <ul class="address">
                <li><p>Наш адрес:<p></li>
                <li><p>ул. Ленина, 121, Калуга<p></li>
            </ul>
        </div>
    </footer>
</body>
</html>